<html>
  <head>
    <title>Whoops!</title>
  <link rel="icon" type="image/x-icon" href="https://www.rolcruise.co.uk/media/responsive/panel-770/upload/bc/2d/bc2df8abcc60bafef44e50040eb067d8962ca78e.jpeg">
        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>404</h1>
    <nav> 
            <button><a href="index.html" style="text-decoration: none">Home</a></button>
            <button><a href="about-me.html" style="text-decoration: none">About Me</a></button>
             <button><a href="merch.html" style="text-decoration: none">Merch</a></button>
        </nav>

    <p class='stoopid'>Sorry! You must've gotten turned around (Or, you're testing for an error 404 page)! This page doesn't exist! Perhaps you should relocate to
      the <a href='index.html'>home page</a>?
  </body>
  <br>
  <footer>
    <a href='https://github.com/Kraken773/anthrofurever'><button>The Github repo</button></a>
  </footer>
</html>
