<html>
     <head>
         <title>anthrofurever's website - about me</title>
         <link rel="icon" type="image/x-icon" href="https://www.rolcruise.co.uk/media/responsive/panel-770/upload/bc/2d/bc2df8abcc60bafef44e50040eb067d8962ca78e.jpeg">
          <link rel="stylesheet" href="style.css">
     </head>
     <body>
         <h1>About Me</h1>
          <nav> 
            <button><a href="index.html" style="text-decoration: none">Home</a></button>
            <button><a href="about-me.html" style="text-decoration: none">About Me</a></button>
                <button><a href="merch.html" style="text-decoration: none">Merch</a></button>
        </nav>
               <h3>"I'm going to start eating my Chromebook in a second."
           </h3>
           <h2>-anthrofurever, 2022.</h2> 
         
         <h2>Hang on! Ima put some more stuff here later!</h2>
     </body>
     <br>
        <footer>
    <a href='https://github.com/Kraken773/anthrofurever'><button>The Github repo</button></a>
  </footer>
