<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>anthrofurever's website - home</title>
<link rel="icon" type="image/x-icon" href="https://www.rolcruise.co.uk/media/responsive/panel-770/upload/bc/2d/bc2df8abcc60bafef44e50040eb067d8962ca78e.jpeg">
        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Home</h1>
        <nav> 
            <button><a href="index.html" style="text-decoration: none">Home</a></button>
            <button><a href="about-me.html" style="text-decoration: none">About Me</a></button>
             <button><a href="merch.html" style="text-decoration: none">Merch</a></button>
        </nav>
        <h2>Hi!! I'm anthrofurever, your friendly neighborhood furry :)</h2>
       <p class="stoopid">I'm a 12 year old coder and artist. I currently know HTML and CSS, and I'm learning JavaScript. Most of the things
           I draw are anthropomorphic animals, dragons (Wings of Fire or otherwise), the occasional quadruped, and <i>very</i> rarely
           humans. I also like playing Minecraft and screaming at my friends that the treasure is broken and that
           blue is at base.</p>
       </body>
    <br>
         <footer>
    <a href='https://github.com/Kraken773/anthrofurever'><button>The Github repo</button></a>
  </footer>
    <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
</html>
