<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>anthrofurever's website - merch</title>
<link rel="icon" type="image/x-icon" href="https://www.rolcruise.co.uk/media/responsive/panel-770/upload/bc/2d/bc2df8abcc60bafef44e50040eb067d8962ca78e.jpeg">
        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Merch</h1>
        <nav> 
            <button><a href="index.html" style="text-decoration: none">Home</a></button>
            <button><a href="about-me.html" style="text-decoration: none">About Me</a></button>
          <button><a href="merch.html" style="text-decoration: none">Merch</a></button>
        </nav>
<img src="icegif-865.gif" alt="anthrofurever brand hat">
    </body>
    <br>
         <footer>
    <a href='https://github.com/Kraken773/anthrofurever'><button>The Github repo</button></a>
  </footer>
